apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres
spec:
  # TODO
  # set the accessModes as ReadWriteOnce
  # set the capacity to 2Gi
  # set the hostPath to /data/postgres
  # set the storageClassName to standard
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres
spec:
  # TODO
  # set the accessModes as ReadWriteOnce
  # set the resource requests storage to 2Gi
  # point to the Persistent volume name above
