version: "2"

services:
  minikube:
    image: minikube:latest
    container_name: intro-to-kubernetes
    restart: always
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
