kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: Intern
rules:
# TODO:
# target pods with verbs get, watch, list
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: InternBinding
subjects:
# TODO: add Jules as target user
# note: this is case sensitive
roleRef:
# TODO: add target role to Intern