apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: KubeAdmin
rules:
# TODO:
# target all resources with full access
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: KubeAdminClusterRoleBinding
subjects:
# TODO: add Jesus as target user
# note: this is case sensitive
roleRef:
# TODO: add target role to KubeAdmin