apiVersion: v1
kind: Service
metadata:
  # name of our service we can connect to
  name: nginx
  labels:
    app: nginx
    role: service
spec:
  # TODO:
  # Add a selector to service for our deployment
  # Add a port to expose our service with target
  # port 80, port 80, and protocol TCP
